VITE_CONFIG_URL="/dist/js/config.js"
VITE_SCROLL_URL="/dist/js/scroll.js"
VITE_ASSETS_URL="/dist/"
# VITE_FRAMES_URL="https://www.tecno.mez100.com.cn/fileadmin/sitedesign/product/pop-8/dist"
# VITE_FRAMES_URL="https://www.tecno.mez100.com.cn/fileadmin/sitedesign/product/SPARK_Go_2024/dist"
# VITE_FRAMES_URL="https://www.tecno.mez100.com.cn/fileadmin/sitedesign/product/SPARK_20C/dist"
